<!DOCTYPE html>
<html>
    <head>
        <title>BUTTON</title>
    </head>
    <style>

    </style>
    <body>
        <button class="btn">
            SUBMIT
        </button>
        <br><br><br><gbr>
        <hr><hr>
        <button class="btn1">
            Login
        </button>
        <br><br><br><br>
        <hr><hr>
        <button class="btn2">
            Reset
        </button>
        <br><br><br><br>
        <hr><hr>
        <button class="btn3">
            Back
        </button>
        <br><br><br><br>
        <hr><hr>
        <button class="btn4">
            Registration
        </button>
    
    
    </body>
</html>